# linux-gvmserver-aspnet-core

./: GVMServer.sln  Ns.docx  STAGE v CC++ 11 on Linux.docx  publish.bat
GVMServer/: GVMServer.csproj  MainApplication.cs  appsettings.json
GVMServer.Csn/: CsnApplication.cs  GVMServer.Csn.csproj  NodeEnvironment.cs  appsettings.json
GVMServer.Csn/EventHandler/: LoadAllPlanningConfigurationEventHandler.cs
GVMServer.Csn/Handler/: AllServerAverageRankingUpdateHandler.cs  MatchAvavailableServerHandler.cs  MatchRankingGamePlayersHandler.cs  QueryAllAvailableServersHandler.cs  RankingMemberInformationBulkUpdateHandler.cs
GVMServer.Csn/Modules/: Netif.cs
GVMServer.Csn/Planning/: ActivityConfiguration.cs
GVMServer.Csn/Protobuf/: AllServerAverageRankingUpdateRequest.cs  AllServerAverageRankingUpdateResponse.cs  MatchRankingGamePlayersRequest.cs  MatchRankingGamePlayersResponse.cs  RankingMemberInformationBulkUpdateRequest.cs  RankingMemberInformationBulkUpdateResponse.cs
GVMServer.Csn/Protobuf/Activities/: ActivityServerCamping.cs  ClosingActivityNotification.cs  PreopeningActivityRequest.cs  PreopeningActivityResponse.cs
GVMServer.Csn/Ranking/: Leaderboard.cs  LeaderboardAccessor.cs  LeaderboardObject.cs  LeaderboardSharding.cs  PatternMatchesObject.cs  RankingMember.cs  ServerLeaderboard.cs
GVMServer.Csn/Ranking/Fundamental/: Leaderboard.cs
GVMServer.Csn/Services/: ActivitiesService.cs
GVMServer.Ns/: BaseApplication.cs  BufferSegment.cs  GVMServer.Ns.csproj  NsApplication.cs  RuntimeException.cs  appsettings.json
GVMServer.Ns/Collections/: BucketSet.cs  Dictionary.cs  IKey.cs  Monitor.cs  SortedSet.cs  SortedSetAccessor.cs  Value.cs
GVMServer.Ns/Deployment/: ApplicationChannel.cs  ApplicationVirtualSocket.cs  PerformanceCounter.cs  ServerApplication.cs  SystemEnvironment.cs
GVMServer.Ns/Deployment/Basic/: ApplicationChannelMapping.cs
GVMServer.Ns/Deployment/Os/: CPULinuxLoadValue.cs  CPUWin32LoadValue.cs
GVMServer.Ns/Enum/: Commands.cs  Error.cs
GVMServer.Ns/Event/: LoadAllPlanningConfigurationEvent.cs  LoadAllPlanningConfigurationToNodeClusterEvent.cs  PreparationPlanningConfigurationEvent.cs  ReadAllPlanningConfigurationEvent.cs  ReleaseAllPlanningConfigurationEvent.cs
GVMServer.Ns/EventHandler/: LoadAllPlanningConfigurationEventHandler.cs  LoadAllPlanningConfigurationToNodeClusterEventHandler.cs  PreparationPlanningConfigurationEventHandler.cs  ReadAllPlanningConfigurationEventHandler.cs  ReleaseAllPlanningConfigurationEventHandler.cs
GVMServer.Ns/Functional/: CacheAccessor.cs  NsController.cs  NsLoadBalancing.cs  NsPlanningConfiguration.cs  NsService.cs
GVMServer.Ns/Integers/: Int128.cs  Int256.cs  Integer.cs
GVMServer.Ns/Integers/Utils/: ArrayUtils.cs  Crc32.cs  ExtendedBitConverter.cs  MathUtils.cs
GVMServer.Ns/Model/: NodeSample.cs
GVMServer.Ns/Mq/: RabbitConnectionManager.cs  RabbitMqWrapper.cs
GVMServer.Ns/Net/: ISocket.cs  Message.cs  MessageExtension.cs  NsClient.cs  NsListener.cs  NsSocket.cs  NsTimer.cs
GVMServer.Ns/Net/Handler/: IServerHandler.cs  ISocketHandler.cs  SocketHandler.cs
GVMServer.Ns/Net/Model/: AbortSocketMessage.cs  AcceptAllSocketMessage.cs  AcceptSocketMessage.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  LinkHeartbeat.cs  MatchAvavailableServer.cs  QueryAllAvailableServers.cs  RoutingMessage.cs  TransitrouteMessage.cs
GVMServer.Ns/Net/Mvh/: ISocketChannelManagement.cs  ISocketMvhHandler.cs  SocketMvhApplication.cs  SocketMvhClient.cs  SocketMvhContext.cs  SocketMvhHandlerAttribute.cs  SocketMvhHandlerContainer.cs  SocketMvhMessageQueue.cs  SocketMvhRetransmission.cs
GVMServer.Stage/: GVMServer.Stage.csproj  StageApplication.cs  StageServerHandler.cs  StageSocketHandler.cs  StageSocketMvhApplication.cs  appsettings.json
GVMServer.Stage/Stage3/: AuthenticationAAARequest.cs  AuthenticationAAAResponse.cs  Error.cs
GVMServer.Web/: GVMServer.Web.csproj  Program.cs  Startup.cs  appsettings-47.98.249.151.json  appsettings.json
GVMServer.Web/Configuration/: ServerConfiguration.cs
GVMServer.Web/Controllers/: AccountController.cs  CdKeyController.cs  DotController.cs  EntryController.cs  ErrorController.cs  GenericResponse.cs  ServerController.cs  VersionController.cs
GVMServer.Web/Database/: AccountGateway.cs  EntryGateway.cs  IAccountGateway.cs  IEntryGateway.cs  IMongoGateway.cs  MongoGateway.cs
GVMServer.Web/Model/: AccountInfo.cs  AccountLoginTokenInfo.cs  AccountSelectTokenInfo.cs  CdKeyInfo.cs  ServerAddInfo.cs
GVMServer.Web/Properties/: launchSettings.json
GVMServer.Web/Service/: AccountService.cs  CdkeyService.cs  DotService.cs  EntryService.cs  IAccountService.cs  ICdKeyService.cs  IDotService.cs  IEntryService.cs  IServerService.cs  ServerService.cs
GVMServer.Web/Utilities/: WebUtility.cs
GVMServer/Cache/: RedisClientManager.cs
GVMServer/Collection/: LinkedListIterator.cs  MulticastArray.cs  MulticastList.cs  MulticastSet.cs  SafetyList.cs  SafetySet.cs
GVMServer/Configuration/: INIDocument.cs  INIKey.cs  INISection.cs
GVMServer/Converter/: BitConverterr.cs
GVMServer/Cryptography/: AES.cs  AES128CFB.cs  AES128OFB.cs  AES192CFB.cs  AES192OFB.cs  AES256CFB.cs  AES256OFB.cs  Crypto.cs  ICryptography.cs  RC4.cs  RC4MD5.cs  RC4SHA1.cs
GVMServer/Database/: DatabaseConnectionPool.cs
GVMServer/Diagnostics/: Contract.cs
GVMServer/Hooking/: Interceptor.cs
GVMServer/IO/: DirectoryAuxiliary.cs  FileAuxiliary.cs  LZ77Auxiliary.cs
GVMServer/Linq/: Enumerable.cs
GVMServer/Log/: LogController.cs  StatisticsController.cs
GVMServer/Net/: EthernetInterface.cs  ISocketClient.cs  SocketClient.cs  SocketListener.cs  SocketMessage.cs
GVMServer/Planning/: PlaningConfiguration.cs
GVMServer/Serialization/: BinaryFormatter.cs  JsonSerializer.cs  ProtobufSerializer.cs  XmlSerializer.cs
GVMServer/Sorting/: Sortable.cs
GVMServer/Threading/: SpinLock.cs  Timer.cs  TimerScheduler.cs
GVMServer/Utilities/: Attributes.cs  Buffers.cs  DateTimes.cs  Hash32.cs  Lists.cs
GVMServer/Valuetype/: Metatype.cs  Valuetype.cs  ValuetypeFormatter.cs
GVMServer/W3Xiyou/: GMWebHandler.cs
(+123 files in other folders)
